{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FudbalskiTurnirWebContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=FudbalskiTurnir;Integrated Security=True"
  }
}